# Wipro-Assesments

Greens/src/: ArithmeticOperators.java  ArraySortExample.java  ConditionalStatement.java  DataType.java  EncapsulationExample.java  Example.java  InheritanceExample.java  LocalVariable.java  LogicalOperator.java  LoopClass.java  ScannerExample.java  SingleDimensionalArray.java  StaticVariable.java  StringFunctions.java  TwoDimensionalArray.java
JavaPracticeMain/src/: module-info.java
JavaTestNG/src/TestNG/: Test.java  TestCase.java
JavaTestNG/test-output/: emailable-report.html  index.html  testng-results.xml
JavaTestNG/test-output/Default suite/: Default test.html  Default test.xml
JavaTestNG/test-output/junitreports/: TEST-TestNG.TestCase.xml
JenkinExample/: pom.xml
JenkinExample/test-output/: emailable-report.html  index.html  testng-results.xml
JenkinExample/test-output/Default suite/: Default test.html  Default test.xml
JenkinExample/test-output/junitreports/: TEST-GoogleTest.xml
JenkinsExample/src/example/: JenkinsExample.java
Practice/src/positive/: CreateFileExample.java  CreateFileExample1.java  CreateFileExample2.java  JdbcExample.java  JdbcExample1.java  JdbcExample2.java  JdbcExample3.java  JenkinsExample.java  JenkinsExample2.java  SERI.java  arryy.java  calculator.java  car.java  divide.java  even.java  larg.java  lock12.java  num.java  numbers.java  pos_num.java  speed.java  sum.java  sum10.java  summ.java  tables.java  vechicle.java  vechicle1.java  vote.java
SeleniumMavenTestNg/TestData/: Sheet1.xlsx  data.csv
SeleniumMavenTestNg/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumMavenTestNg/test-output/Default suite/: Default test.html  Default test.xml
SeleniumMavenTestNg/test-output/junitreports/: TEST-testing.APITest.xml  TEST-testing.FirstTest.xml  TEST-testing.LoginDataDataBase.xml  TEST-testing.LoginJava.xml  (+4 more)
SeleniumTestNG/src/: module-info.java
TestNG/: pom.xml
TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
TestingFrameWork/test-output/: emailable-report.html  index.html  testng-results.xml
Triangle/src/: module-info.java
Wipro_Techacademy/src/: Snippet.java
selenium-testng-demo/: pom.xml  testing.xml  testing.xml1
selenium-testng-demo/src/test/java/: Assertion.java  DataTest.java  GoogleTest.java  LoginTest1.java  LoginTest1_2.java  TestClass.java
selenium-testng-demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium-testng-demo/test-output/Default suite/: Default test.html  Default test.xml
selenium-testng-demo/test-output/junitreports/: TEST-GoogleTest.xml  TEST-LoginTest1.xml  TEST-LoginTest1_2.xml
seleniumMav/: pom.xml
seleniumMav/src/main/java/rathesh/: FirstTest.java  SecondTest.java  ThirdTest.java  YahooLogin.java  YahooSecondLogin.java
test/test-output/: emailable-report.html  index.html  testng-results.xml
(+83 files in other folders)
